<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Okoa Biashara</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- start of navbar -->
    <div class="navbar">
        <nav>
            <a href="home.html">
                <img class="logo" src="/images/Okoa Biashara logo.png" alt="logo">
                <span class="okoa">Okoa Biashara</span>
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="form.html">Loan Application Form</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </div>
    <!-- End of navbar -->
    <main>
        <h1>Welcome To Okoa Biashara</h1>
        <p class="beta">Are you a small business owner who needs a loan to add stock to your business?<br>
            Are you looking for a; <strong><em> Reliable, Quick, Low interest </em></strong>loan?
            Okoa Biashara got you covered. <br>
            Signup/Login to our website and get the loan to your M-Pesa or Bank Acccount in a few minutes.
        </p>
    </main>
    <div class="login-form">
        <h2>Login</h2>
        <form action="Login/signup">
            <div class="input-box">
                <span class="icon"></span>
                <label for="Email">Email:</label>
                <input type="email" required>
                <label for="Password">Password:</label>
                <input type="password" required>
            </div>

        </form>
    </div>
    <script src="script.js"></script>

</body>

</html>